<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Forma</title>
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Controle de peso</h1>
    </header>
    <form id="mealForm">
        <fieldset>
            <legend id="titlealmoco" class="desc">Almoçou?</legend>
            <input id="Fieldalmoco0" name="almoco" type="radio" checked value="Sim">
            <label class="choice" for="Fieldalmoco0">Sim</label>
            <input id="Fieldalmoco1" name="almoco" type="radio" value="Não">
            <label class="choice" for="Fieldalmoco1">Não</label>
        </fieldset>
        
        <fieldset>
            <legend id="titlejanta" class="desc">Jantou?</legend>
            <input id="Fieldjantar0" name="jantar" type="radio" checked value="Sim">
            <label class="choice" for="Fieldjantar0">Sim</label>
            <input id="Fieldjantar1" name="jantar" type="radio" value="Não">
            <label class="choice" for="Fieldjantar1">Não</label>
        </fieldset>
        
        <fieldset>
            <legend id="titlebesteira" class="desc">Comeu besteira?</legend>
            <input id="Fieldbesteira0" name="besteira" type="radio" value="Sim">
            <label class="choice" for="Fieldbesteira0">Sim</label>
            <input id="Fieldbesteira1" name="besteira" type="radio" checked value="Não">
            <label class="choice" for="Fieldbesteira1">Não</label>
        </fieldset>
        
        <fieldset>
            <legend id="titlemenstruacao" class="desc">Fase menstrual:</legend>
            <input id="Fieldfase0" name="menstruacao" type="radio" value="TPM">
            <label class="choice" for="Fieldfase0">TPM</label>
            <input id="Fieldfase1" name="menstruacao" type="radio" checked value="Normal">
            <label class="choice" for="Fieldfase1">Normal</label>
            <input id="Fieldfase2" name="menstruacao" type="radio" value="Menstruada">
            <label class="choice" for="Fieldfase2">Menstruada</label>
            <input id="Fieldfase3" name="menstruacao" type="radio" value="Atrasada">
            <label class="choice" for="Fieldfase3">Atrasada</label>
        </fieldset>
        
        <fieldset>
            <legend id="titledia" class="desc">Dia</legend>
            <input id="date" type="date" placeholder="Dia">
        </fieldset>
        
        <fieldset>
            <legend id="titlepeso" class="desc">Peso</legend>
            <input id="peso" type="number" placeholder="Kg">
        </fieldset>
        
        <input type="button" value="Adicionar" id="btnAdd">
    </form>
    <table class="table" id="TableToExport">
        <thead>
            <tr>
                <th scope="col">Dia</th>
                <th scope="col">Almoço</th>
                <th scope="col">Jantar</th>
                <th scope="col">Besteira?</th>
                <th scope="col">Fase menstrual</th>
                <th scope="col">Peso</th>
                <th scope="col">Ações</th>
            </tr>
        </thead>
        <tbody class="info">

        </tbody>
    </table>
    <div class="excel">
        <button id="sheetjsexport"><b>Gerar Excel</b></button>
    </div>
    
    <script src="https://cdn.sheetjs.com/xlsx-0.20.3/package/dist/xlsx.full.min.js"></script>
    <script type="module" src="engine.js" defer></script>
</body>
</html>